LCD Remote Controller/AdvancedWindow.xaml

<Window x:Class="LCD_Remote_Controller.AdvancedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCD_Remote_Controller"
        mc:Ignorable="d"
        Title="Advanced Window" Height="140" Width="560" ResizeMode="CanMinimize">
    <StackPanel Orientation="Horizontal">
        <Border Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="DarkGray" Padding="5" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Raw Data Transmission" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0,0,5" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="rs" Content="rs" Margin="5,5,2,5"/>
                    <CheckBox x:Name="d7" Content="d7" Margin="2,5"/>
                    <CheckBox x:Name="d6" Content="d6" Margin="2,5"/>
                    <CheckBox x:Name="d5" Content="d5" Margin="2,5"/>
                    <CheckBox x:Name="d4" Content="d4" Margin="2,5"/>
                    <CheckBox x:Name="d3" Content="d3" Margin="2,5"/>
                    <CheckBox x:Name="d2" Content="d2" Margin="2,5"/>
                    <CheckBox x:Name="d1" Content="d1" Margin="2,5"/>
                    <CheckBox x:Name="d0" Content="d0" Margin="2,5,5,5"/>
                </StackPanel>
                <Button x:Name="TransmitButton" Content="Transmit" Margin="5" Click="TransmitButton_Click"/>
            </StackPanel>
        </Border>
        <Border Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="DarkGray" Padding="5" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Text Overwrite" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0,0,5" FontWeight="Bold"/>
                <TextBox x:Name="WriteLine" Text="Enter here" MaxLength="16" FontFamily="Consolas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0" FontSize="16" Width="147"/>
                <Button x:Name="WriteSend" Content="Send" Padding="5,3" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Click="WriteSend_Click"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
