LCD Remote Controller/MainWindow.xaml

<Window x:Class="LCD_Remote_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCD_Remote_Controller"
        mc:Ignorable="d"
        Title="LCD Remote Controller" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Horizontal" Margin="10">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Border x:Name="basicCommands" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="DarkGray" Padding="5" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Basic Commands" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0,0,5" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Clear Display" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Margin="5,0" Click="ClearDisplay_Click"/>
                            <Button Content="Return Home" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Margin="5,0" Click="ReturnHome_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="DarkGray" Padding="5" BorderThickness="1" Width="{Binding ActualWidth, ElementName=writeMessage, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=basicCommands, Mode=OneWay}">
                    <StackPanel>
                        <TextBlock Text="Scrolling" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0,0,5" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="&lt;&lt;" Margin="5,0" Padding="5" Width="28" ToolTip="Scroll Screen Left" Tag="s l" Click="ScrollButton_Click"/>
                            <Button Content="&lt;" Margin="5,0" Padding="5" Width="28" ToolTip="Scroll Cursor Left" Tag="c l" Click="ScrollButton_Click"/>
                            <Button Content=">" Margin="5,0" Padding="5" Width="28" ToolTip="Scroll Cursor Right" Tag="c r" Click="ScrollButton_Click"/>
                            <Button Content=">>" Margin="5,0" Padding="5" Width="28" ToolTip="Scroll Screen Right" Tag="s r" Click="ScrollButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Border Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="DarkGray" Padding="5" BorderThickness="1" Width="{Binding ActualWidth, ElementName=basicCommands}" Height="{Binding ActualHeight, ElementName=writeMessage, Mode=OneWay}">
                    <StackPanel>
                        <TextBlock Text="Display Options" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0,0,5" FontWeight="Bold"/>
                        <StackPanel>
                            <CheckBox x:Name="enableDisplay" Content="Enable Display" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="DisplayOptions_Click" IsChecked="True"/>
                            <CheckBox x:Name="enableCursor" Content="Enable Cursor" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="DisplayOptions_Click"/>
                            <CheckBox x:Name="enableCursorBlinking" Content="Enable Cursor Blinking" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="DisplayOptions_Click"/>
                            <CheckBox x:Name="enableBacklight" Content="Enable Backlight" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="DisplayOptions_Click" IsChecked="True"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="writeMessage" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="DarkGray" Padding="5" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Write Text" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0,0,5" FontWeight="Bold"/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <TextBox x:Name="writeBox" Text="Enter Text" FontFamily="Consolas" VerticalAlignment="Top" Margin="5,0" FontSize="16" Height="80" Width="185" AcceptsReturn="True" MaxLines="2"/>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Content="Write" Padding="5,3" VerticalAlignment="Top" HorizontalAlignment="Left" Click="TextWrite_Click"/>
                                    <Button Grid.Column="1" Content="Read" Padding="5,3" VerticalAlignment="Top" HorizontalAlignment="Right" Click="TextRead_Click"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Insert Custom Character" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,0,5,5" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="1" Tag="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,1,0" Padding="3,0" Width="15" Click="CustomCharInsert_Click"/>
                                    <Button Content="2" Tag="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,0" Padding="3,0" Width="15" Click="CustomCharInsert_Click"/>
                                    <Button Content="3" Tag="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,0" Padding="3,0" Width="15" Click="CustomCharInsert_Click"/>
                                    <Button Content="4" Tag="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,0" Padding="3,0" Width="15" Click="CustomCharInsert_Click"/>
                                    <Button Content="5" Tag="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,0" Padding="3,0" Width="15" Click="CustomCharInsert_Click"/>
                                    <Button Content="6" Tag="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,0" Padding="3,0" Width="15" Click="CustomCharInsert_Click"/>
                                    <Button Content="7" Tag="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,0" Padding="3,0" Width="15" Click="CustomCharInsert_Click"/>
                                    <Button Content="8" Tag="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,0" Padding="3,0" Width="15" Click="CustomCharInsert_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border Margin="0,10,0,0" VerticalAlignment="Top" BorderBrush="DarkGray" Padding="5" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Raw Data Transfer" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0,0,5" FontWeight="Bold" Foreground="Red"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="rs" Content="rs" Margin="5,5,15,5" FontWeight="Bold"/>
                        <CheckBox x:Name="d7" Content="d7" Margin="2,5"/>
                        <CheckBox x:Name="d6" Content="d6" Margin="2,5"/>
                        <CheckBox x:Name="d5" Content="d5" Margin="2,5"/>
                        <CheckBox x:Name="d4" Content="d4" Margin="2,5"/>
                        <CheckBox x:Name="d3" Content="d3" Margin="2,5"/>
                        <CheckBox x:Name="d2" Content="d2" Margin="2,5"/>
                        <CheckBox x:Name="d1" Content="d1" Margin="2,5"/>
                        <CheckBox x:Name="d0" Content="d0" Margin="2,5,5,5"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Transmit" Margin="5" Click="TransmitButton_Click"/>
                        <Button Grid.Column="1" Content="Receive" Margin="5" Click="ReceiveButton_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel x:Name="heightRef" Orientation="Vertical">
            <Border Margin="10,0,10,0" BorderBrush="DarkGray" BorderThickness="1" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock Text="Custom Character" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0,0,5" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Character Number:" Margin="5"/>
                        <ComboBox x:Name="customCharNumberPicker" Margin="5" SelectedIndex="0">
                            <ComboBoxItem Content="1" Tag="0"/>
                            <ComboBoxItem Content="2" Tag="1"/>
                            <ComboBoxItem Content="3" Tag="2"/>
                            <ComboBoxItem Content="4" Tag="3"/>
                            <ComboBoxItem Content="5" Tag="4"/>
                            <ComboBoxItem Content="6" Tag="5"/>
                            <ComboBoxItem Content="7" Tag="6"/>
                            <ComboBoxItem Content="8" Tag="7"/>
                        </ComboBox>
                    </StackPanel>
                    <WrapPanel x:Name="charContainer" Margin="5" HorizontalAlignment="Center" Width="80">
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                        <CheckBox Checked="CustomPixel_Checked" Unchecked="CustomPixel_Unchecked"/>
                    </WrapPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Save" Margin="5,0,5,0" Padding="5,1,5,1" VerticalAlignment="Center" Click="CustomCharSave_Click"/>
                        <Button Grid.Column="1" Content="Load" Margin="5,0,5,0" Padding="5,1,5,1" VerticalAlignment="Center" Click="CustomCharLoad_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Margin="10,10,10,0" BorderBrush="DarkGray" BorderThickness="1" Padding="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Set Cursor Position" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0,0,5" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Line:"/>
                        <ComboBox x:Name="cursorLine" SelectedIndex="0" VerticalAlignment="Center"/>
                        <Button VerticalAlignment="Bottom" Content="Get" Padding="5,1,5,1" Click="GetCursorButton_Click" Margin="40,0,0,0" Width="42"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Offset:"/>
                        <ComboBox x:Name="cursorPosition" SelectedIndex="0" VerticalAlignment="Center"/>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Move" Padding="5,1,5,1" Click="MoveCursorButton_Click" Margin="30,0,0,0" Width="42"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid Height="{Binding ActualHeight, ElementName=heightRef, Mode=OneWay}">
            <Border Margin="5,0,10,30" BorderBrush="DarkGray" BorderThickness="1" Width="300">
                <ScrollViewer x:Name="serialConsoleScroll" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <TextBlock x:Name="serialConsole" FontFamily="Consolas"/>
                </ScrollViewer>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Bottom">
                <TextBox x:Name="serialConsoleInput" BorderBrush="DarkGray" BorderThickness="1" Width="250" PreviewKeyDown="serialConsoleInput_PreviewKeyDown"/>
                <Button Margin="5,0,0,0" Content="Send" Padding="5,1,5,1" Width="45" Click="SerialSendButton_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
